<?php
return [
    'add_success' => 'Add to cart successfully',
    'delete_success' => 'Delete item successfully',
    'delete_fail' => 'Delete item fail',
    'not_found' => 'Can not found any items in your cart',
    'item' => 'Item',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'sub_total' => 'Sub Total',
    'description' => 'Description',
    'image' => 'Image',
    'pro_name' => 'Name & Description',
    'unit_price' => 'Unit Price',
    'value' => 'Value',
    'action' => 'Action',
    'continue' => 'CONTINUE SHOPPING',
    'clear' => 'CLEAR SHOPPING CART',
    'update' => 'UPDATE SHOPPING CART',
    'add_to_card' => 'Add To Cart',
    'total' => 'Total',
    'no_item' => 'No Item In Cart',
    'proceed_checkout' => 'Proceed to check out',
    'checkout' => 'Checkout',
];
